# MusicPlayer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yanetto/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanetto/musicplayer/: MainActivity.kt  MusicPlayerApplication.kt
app/src/main/java/com/yanetto/musicplayer/ui/components/: BottomNavigationBar.kt
app/src/main/java/com/yanetto/musicplayer/ui/navigation/: MusicPlayerApp.kt  Screen.kt
app/src/main/java/com/yanetto/musicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yanetto/musicplayer/: ExampleUnitTest.kt
common_model/: build.gradle.kts
common_model/src/androidTest/java/com/yanetto/common_model/: ExampleInstrumentedTest.kt
common_model/src/main/java/com/yanetto/common_model/model/: Track.kt
common_model/src/main/java/com/yanetto/common_model/repository/: TracksRepository.kt
common_model/src/test/java/com/yanetto/common_model/: ExampleUnitTest.kt
common_tracks/: build.gradle.kts
common_tracks/src/androidTest/java/com/yanetto/common_tracks/: ExampleInstrumentedTest.kt
common_tracks/src/main/java/com/yanetto/common_tracks/presentation/: TracksScreen.kt  TracksScreenViewModel.kt  TracksUiState.kt
common_tracks/src/main/res/drawable/: ic_launcher_foreground.xml
common_tracks/src/main/res/values/: ic_launcher_background.xml  strings.xml
common_tracks/src/test/java/com/yanetto/common_tracks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local_tracks/: build.gradle.kts
local_tracks/src/androidTest/java/com/yanetto/local_tracks/: ExampleInstrumentedTest.kt
local_tracks/src/main/: AndroidManifest.xml
local_tracks/src/main/java/com/yanetto/local_tracks/data/repository/: MediaStoreTracksRepository.kt
local_tracks/src/main/java/com/yanetto/local_tracks/di/: LocalTracksModule.kt
local_tracks/src/main/java/com/yanetto/local_tracks/presentation/: LocalTracksScreen.kt  LocalTracksScreenNavigation.kt  LocalTracksScreenViewModel.kt
local_tracks/src/main/java/com/yanetto/local_tracks/ui/: LocalTracksScreen.kt  LocalTracksScreenViewModel.kt
local_tracks/src/main/res/values/: strings.xml
local_tracks/src/test/java/com/yanetto/local_tracks/: ExampleUnitTest.kt
music_player/: build.gradle.kts
music_player/src/androidTest/java/com/yanetto/music_player/: ExampleInstrumentedTest.kt
music_player/src/main/java/com/yanetto/music_player/di/: MusicPlayerModule.kt
music_player/src/main/java/com/yanetto/music_player/domain/: MusicPlayerController.kt
music_player/src/main/java/com/yanetto/music_player/presentation/: MusicPlayerNavigation.kt  MusicPlayerScreen.kt  MusicPlayerService.kt  MusicPlayerViewModel.kt
music_player/src/main/java/com/yanetto/music_player/ui/: MusicPlayerScreen.kt  MusicPlayerViewModel.kt
music_player/src/main/res/values/: strings.xml
music_player/src/test/java/com/yanetto/music_player/: ExampleUnitTest.kt
remote_tracks/: build.gradle.kts
remote_tracks/src/androidTest/java/com/yanetto/remote_tracks/: ExampleInstrumentedTest.kt
remote_tracks/src/main/java/com/yanetto/remote_tracks/data/repository/: ApiRepository.kt
remote_tracks/src/main/java/com/yanetto/remote_tracks/di/: RemoteTracksModule.kt
remote_tracks/src/main/java/com/yanetto/remote_tracks/domain/model/: Album.kt  ApiTrack.kt  Artist.kt  ChartResponse.kt  TracksData.kt
remote_tracks/src/main/java/com/yanetto/remote_tracks/domain/network/: Api.kt
remote_tracks/src/main/java/com/yanetto/remote_tracks/presentation/: ApiTracksScreen.kt  ApiTracksScreenNavigation.kt  ApiTracksScreenViewModel.kt
remote_tracks/src/main/java/com/yanetto/remote_tracks/ui/: ApiTracksScreen.kt  ApiTracksScreenViewModel.kt
remote_tracks/src/test/java/com/yanetto/remote_tracks/: ExampleUnitTest.kt
